# Realtime-Chat-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hemant239/chatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant239/chatbox/: AllChatsActivity.java  CreateNewChatActivity.java  CreateSingleChatActivity.java  GroupDetailsActivity.java  ImageViewActivity.java  LoadingActivity.java  LogInActivity.java  MyApplication.java  NewUserDetailsActivity.java  NotificationServiceExtension.java  SpecificChatActivity.java  UserDetailsActivity.java
app/src/main/java/com/hemant239/chatbox/chat/: ChatAdapter.java  ChatObject.java
app/src/main/java/com/hemant239/chatbox/message/: MessageAdapter.java  MessageObject.java
app/src/main/res/drawable/: custom_background_chat.xml  custom_background_message_info.xml  custom_background_message_receiver.xml  custom_background_message_sender.xml  custom_tagged_receiver.xml  custom_tagged_sender.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_create_new_chat.xml  activity_create_single_chat.xml  activity_group_details.xml  activity_image_view.xml  activity_loading.xml  activity_login.xml  activity_new_user_details.xml  activity_specific_chat.xml  activity_user_details.xml  app_bar_specific_chat.xml  custom_notification_small.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: all_chats_menu.xml  specific_chat_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hemant239/chatbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
