<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_image_background"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        >

        <ImageView
            android:id="@+id/userDetailProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@drawable/custom_image_background"
            android:scaleType="fitXY" />

    </LinearLayout>

    <Button
        android:id="@+id/changeProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Photo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/userDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_local_phone_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:" />

            <TextView
                android:id="@+id/userDetailPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userPhoneNumber" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_info_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status" />

            <TextView
                android:id="@+id/userDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey there!! MF" />

            <EditText
                android:id="@+id/userDetailEditStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/changeStatus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_check_circle_24"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>